<?xml version="1.0"?>
<font>
    <info face="RobotoMono-VariableFont_wght" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="63" base="52" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="RobotoMono-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="116" char="(" width="16" height="54" xoffset="6" yoffset="13" xadvance="29" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="117" char=")" width="16" height="54" xoffset="6" yoffset="13" xadvance="29" chnl="15" x="0" y="55" page="0"/>
        <char id="91" index="118" char="[" width="13" height="50" xoffset="8" yoffset="13" xadvance="29" chnl="15" x="0" y="110" page="0"/>
        <char id="93" index="119" char="]" width="13" height="50" xoffset="7" yoffset="13" xadvance="29" chnl="15" x="0" y="161" page="0"/>
        <char id="123" index="120" char="{" width="20" height="50" xoffset="6" yoffset="15" xadvance="29" chnl="15" x="0" y="212" page="0"/>
        <char id="125" index="121" char="}" width="20" height="50" xoffset="6" yoffset="15" xadvance="29" chnl="15" x="14" y="110" page="0"/>
        <char id="36" index="82" char="$" width="26" height="49" xoffset="2" yoffset="12" xadvance="29" chnl="15" x="14" y="161" page="0"/>
        <char id="106" index="37" char="j" width="19" height="49" xoffset="3" yoffset="17" xadvance="29" chnl="15" x="17" y="0" page="0"/>
        <char id="124" index="142" char="|" width="7" height="47" xoffset="11" yoffset="18" xadvance="29" chnl="15" x="17" y="50" page="0"/>
        <char id="81" index="18" char="Q" width="29" height="44" xoffset="0" yoffset="17" xadvance="29" chnl="15" x="25" y="50" page="0"/>
        <char id="47" index="137" char="/" width="22" height="41" xoffset="4" yoffset="18" xadvance="29" chnl="15" x="37" y="0" page="0"/>
        <char id="92" index="138" char="\" width="22" height="41" xoffset="3" yoffset="18" xadvance="29" chnl="15" x="35" y="95" page="0"/>
        <char id="102" index="33" char="f" width="27" height="41" xoffset="2" yoffset="15" xadvance="29" chnl="15" x="55" y="42" page="0"/>
        <char id="98" index="29" char="b" width="25" height="40" xoffset="2" yoffset="16" xadvance="29" chnl="15" x="60" y="0" page="0"/>
        <char id="100" index="31" char="d" width="25" height="40" xoffset="1" yoffset="16" xadvance="29" chnl="15" x="0" y="263" page="0"/>
        <char id="103" index="34" char="g" width="25" height="40" xoffset="1" yoffset="26" xadvance="29" chnl="15" x="21" y="211" page="0"/>
        <char id="104" index="35" char="h" width="25" height="40" xoffset="2" yoffset="16" xadvance="29" chnl="15" x="41" y="137" page="0"/>
        <char id="107" index="38" char="k" width="26" height="40" xoffset="2" yoffset="16" xadvance="29" chnl="15" x="58" y="84" page="0"/>
        <char id="108" index="39" char="l" width="25" height="40" xoffset="3" yoffset="16" xadvance="29" chnl="15" x="83" y="41" page="0"/>
        <char id="112" index="43" char="p" width="25" height="40" xoffset="2" yoffset="26" xadvance="29" chnl="15" x="86" y="0" page="0"/>
        <char id="113" index="44" char="q" width="25" height="40" xoffset="1" yoffset="26" xadvance="29" chnl="15" x="0" y="304" page="0"/>
        <char id="121" index="52" char="y" width="30" height="40" xoffset="0" yoffset="27" xadvance="29" chnl="15" x="0" y="345" page="0"/>
        <char id="37" index="140" char="%" width="31" height="39" xoffset="-1" yoffset="17" xadvance="29" chnl="15" x="26" y="252" page="0"/>
        <char id="38" index="152" char="&amp;" width="29" height="39" xoffset="1" yoffset="17" xadvance="29" chnl="15" x="26" y="292" page="0"/>
        <char id="48" index="54" char="0" width="26" height="39" xoffset="1" yoffset="17" xadvance="29" chnl="15" x="47" y="178" page="0"/>
        <char id="50" index="56" char="2" width="27" height="39" xoffset="0" yoffset="17" xadvance="29" chnl="15" x="67" y="125" page="0"/>
        <char id="51" index="57" char="3" width="26" height="39" xoffset="0" yoffset="17" xadvance="29" chnl="15" x="85" y="82" page="0"/>
        <char id="53" index="59" char="5" width="25" height="39" xoffset="2" yoffset="18" xadvance="29" chnl="15" x="109" y="41" page="0"/>
        <char id="54" index="60" char="6" width="26" height="39" xoffset="1" yoffset="18" xadvance="29" chnl="15" x="112" y="0" page="0"/>
        <char id="56" index="62" char="8" width="26" height="39" xoffset="2" yoffset="17" xadvance="29" chnl="15" x="0" y="386" page="0"/>
        <char id="57" index="63" char="9" width="25" height="39" xoffset="1" yoffset="17" xadvance="29" chnl="15" x="0" y="426" page="0"/>
        <char id="59" index="98" char=";" width="12" height="39" xoffset="9" yoffset="25" xadvance="29" chnl="15" x="0" y="466" page="0"/>
        <char id="63" index="93" char="?" width="24" height="39" xoffset="2" yoffset="17" xadvance="29" chnl="15" x="0" y="506" page="0"/>
        <char id="67" index="4" char="C" width="28" height="39" xoffset="1" yoffset="17" xadvance="29" chnl="15" x="13" y="466" page="0"/>
        <char id="71" index="8" char="G" width="28" height="39" xoffset="0" yoffset="17" xadvance="29" chnl="15" x="26" y="426" page="0"/>
        <char id="74" index="11" char="J" width="26" height="39" xoffset="0" yoffset="18" xadvance="29" chnl="15" x="27" y="386" page="0"/>
        <char id="79" index="16" char="O" width="28" height="39" xoffset="0" yoffset="17" xadvance="29" chnl="15" x="31" y="332" page="0"/>
        <char id="83" index="20" char="S" width="28" height="39" xoffset="1" yoffset="17" xadvance="29" chnl="15" x="56" y="292" page="0"/>
        <char id="85" index="22" char="U" width="26" height="39" xoffset="1" yoffset="18" xadvance="29" chnl="15" x="54" y="372" page="0"/>
        <char id="105" index="36" char="i" width="25" height="39" xoffset="3" yoffset="17" xadvance="29" chnl="15" x="60" y="332" page="0"/>
        <char id="33" index="91" char="!" width="9" height="38" xoffset="9" yoffset="18" xadvance="29" chnl="15" x="58" y="218" page="0"/>
        <char id="35" index="151" char="#" width="30" height="38" xoffset="-1" yoffset="18" xadvance="29" chnl="15" x="68" y="218" page="0"/>
        <char id="49" index="55" char="1" width="17" height="38" xoffset="3" yoffset="18" xadvance="29" chnl="15" x="74" y="165" page="0"/>
        <char id="52" index="58" char="4" width="29" height="38" xoffset="0" yoffset="18" xadvance="29" chnl="15" x="92" y="165" page="0"/>
        <char id="55" index="61" char="7" width="27" height="38" xoffset="1" yoffset="18" xadvance="29" chnl="15" x="95" y="122" page="0"/>
        <char id="64" index="153" char="@" width="30" height="38" xoffset="0" yoffset="18" xadvance="29" chnl="15" x="112" y="81" page="0"/>
        <char id="65" index="2" char="A" width="29" height="38" xoffset="0" yoffset="18" xadvance="29" chnl="15" x="135" y="40" page="0"/>
        <char id="66" index="3" char="B" width="26" height="38" xoffset="2" yoffset="18" xadvance="29" chnl="15" x="139" y="0" page="0"/>
        <char id="68" index="5" char="D" width="27" height="38" xoffset="2" yoffset="18" xadvance="29" chnl="15" x="85" y="257" page="0"/>
        <char id="69" index="6" char="E" width="25" height="38" xoffset="2" yoffset="18" xadvance="29" chnl="15" x="99" y="204" page="0"/>
        <char id="70" index="7" char="F" width="25" height="38" xoffset="2" yoffset="18" xadvance="29" chnl="15" x="122" y="161" page="0"/>
        <char id="72" index="9" char="H" width="26" height="38" xoffset="1" yoffset="18" xadvance="29" chnl="15" x="123" y="120" page="0"/>
        <char id="73" index="10" char="I" width="25" height="38" xoffset="2" yoffset="18" xadvance="29" chnl="15" x="143" y="79" page="0"/>
        <char id="75" index="12" char="K" width="28" height="38" xoffset="2" yoffset="18" xadvance="29" chnl="15" x="165" y="39" page="0"/>
        <char id="76" index="13" char="L" width="25" height="38" xoffset="3" yoffset="18" xadvance="29" chnl="15" x="166" y="0" page="0"/>
        <char id="77" index="14" char="M" width="26" height="38" xoffset="1" yoffset="18" xadvance="29" chnl="15" x="192" y="0" page="0"/>
        <char id="78" index="15" char="N" width="26" height="38" xoffset="1" yoffset="18" xadvance="29" chnl="15" x="0" y="546" page="0"/>
        <char id="80" index="17" char="P" width="26" height="38" xoffset="2" yoffset="18" xadvance="29" chnl="15" x="25" y="506" page="0"/>
        <char id="82" index="19" char="R" width="26" height="38" xoffset="2" yoffset="18" xadvance="29" chnl="15" x="42" y="466" page="0"/>
        <char id="84" index="21" char="T" width="29" height="38" xoffset="0" yoffset="18" xadvance="29" chnl="15" x="55" y="412" page="0"/>
        <char id="86" index="23" char="V" width="29" height="38" xoffset="0" yoffset="18" xadvance="29" chnl="15" x="81" y="372" page="0"/>
        <char id="87" index="24" char="W" width="30" height="38" xoffset="0" yoffset="18" xadvance="29" chnl="15" x="86" y="296" page="0"/>
        <char id="88" index="25" char="X" width="29" height="38" xoffset="0" yoffset="18" xadvance="29" chnl="15" x="113" y="243" page="0"/>
        <char id="89" index="26" char="Y" width="29" height="38" xoffset="-1" yoffset="18" xadvance="29" chnl="15" x="125" y="200" page="0"/>
        <char id="90" index="27" char="Z" width="27" height="38" xoffset="1" yoffset="18" xadvance="29" chnl="15" x="148" y="159" page="0"/>
        <char id="116" index="47" char="t" width="26" height="36" xoffset="1" yoffset="21" xadvance="29" chnl="15" x="86" y="335" page="0"/>
        <char id="58" index="97" char=":" width="11" height="31" xoffset="11" yoffset="25" xadvance="29" chnl="15" x="58" y="257" page="0"/>
        <char id="119" index="50" char="w" width="31" height="29" xoffset="-1" yoffset="27" xadvance="29" chnl="15" x="150" y="118" page="0"/>
        <char id="126" index="157" char="~" width="31" height="13" xoffset="-1" yoffset="33" xadvance="29" chnl="15" x="113" y="282" page="0"/>
        <char id="97" index="28" char="a" width="26" height="30" xoffset="2" yoffset="26" xadvance="29" chnl="15" x="169" y="78" page="0"/>
        <char id="99" index="30" char="c" width="26" height="30" xoffset="1" yoffset="26" xadvance="29" chnl="15" x="194" y="39" page="0"/>
        <char id="101" index="32" char="e" width="26" height="30" xoffset="1" yoffset="26" xadvance="29" chnl="15" x="219" y="0" page="0"/>
        <char id="109" index="40" char="m" width="28" height="30" xoffset="0" yoffset="26" xadvance="29" chnl="15" x="143" y="239" page="0"/>
        <char id="110" index="41" char="n" width="25" height="30" xoffset="2" yoffset="26" xadvance="29" chnl="15" x="155" y="198" page="0"/>
        <char id="111" index="42" char="o" width="27" height="30" xoffset="1" yoffset="26" xadvance="29" chnl="15" x="176" y="148" page="0"/>
        <char id="114" index="45" char="r" width="21" height="30" xoffset="6" yoffset="26" xadvance="29" chnl="15" x="182" y="109" page="0"/>
        <char id="115" index="46" char="s" width="25" height="30" xoffset="2" yoffset="26" xadvance="29" chnl="15" x="196" y="70" page="0"/>
        <char id="117" index="48" char="u" width="25" height="30" xoffset="2" yoffset="27" xadvance="29" chnl="15" x="221" y="31" page="0"/>
        <char id="43" index="124" char="+" width="27" height="29" xoffset="1" yoffset="24" xadvance="29" chnl="15" x="246" y="0" page="0"/>
        <char id="118" index="49" char="v" width="28" height="29" xoffset="0" yoffset="27" xadvance="29" chnl="15" x="0" y="585" page="0"/>
        <char id="120" index="51" char="x" width="28" height="29" xoffset="1" yoffset="27" xadvance="29" chnl="15" x="27" y="545" page="0"/>
        <char id="122" index="53" char="z" width="26" height="29" xoffset="2" yoffset="27" xadvance="29" chnl="15" x="52" y="505" page="0"/>
        <char id="42" index="150" char="*" width="27" height="27" xoffset="2" yoffset="18" xadvance="29" chnl="15" x="69" y="451" page="0"/>
        <char id="60" index="132" char="&lt;" width="24" height="25" xoffset="2" yoffset="26" xadvance="29" chnl="15" x="69" y="479" page="0"/>
        <char id="61" index="129" char="=" width="25" height="18" xoffset="2" yoffset="30" xadvance="29" chnl="15" x="176" y="179" page="0"/>
        <char id="62" index="133" char=">" width="25" height="25" xoffset="2" yoffset="26" xadvance="29" chnl="15" x="85" y="411" page="0"/>
        <char id="95" index="102" char="_" width="25" height="8" xoffset="2" yoffset="52" xadvance="29" chnl="15" x="150" y="148" page="0"/>
        <char id="45" index="103" char="-" width="22" height="8" xoffset="3" yoffset="35" xadvance="29" chnl="15" x="31" y="372" page="0"/>
        <char id="94" index="156" char="^" width="22" height="22" xoffset="3" yoffset="18" xadvance="29" chnl="15" x="0" y="615" page="0"/>
        <char id="44" index="95" char="," width="11" height="17" xoffset="6" yoffset="47" xadvance="29" chnl="15" x="70" y="257" page="0"/>
        <char id="34" index="107" char="&quot;" width="16" height="15" xoffset="6" yoffset="16" xadvance="29" chnl="15" x="0" y="638" page="0"/>
        <char id="39" index="106" char="'" width="8" height="15" xoffset="10" yoffset="16" xadvance="29" chnl="15" x="70" y="275" page="0"/>
        <char id="96" index="346" char="`" width="13" height="10" xoffset="8" yoffset="17" xadvance="29" chnl="15" x="99" y="243" page="0"/>
        <char id="46" index="96" char="." width="11" height="11" xoffset="10" yoffset="46" xadvance="29" chnl="15" x="17" y="98" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="52" xadvance="29" chnl="15" x="14" y="211" page="0"/>
    </chars>
    <kernings count="0"/>
</font>